<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
</head>
<style>
    #qr {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    .button {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #000000cb;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(163, 163, 163);
    }

    .button:hover {
        background-color: #050050
    }

    .button:active {
        background-color: #180353ce;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 80%;
        border: 15px solid #050050;
        padding: 30px;
    }

    .row {
        text-align: center;
        margin-left: -20px;
        margin-right: -20px;
    }
</style>

<body>
    <div class="container">
        <img id="qr" src="data:image/jpeg;base64, {{img}}">
        <div class="row">
            <button id="save" class="button">Save QR Code</button>
            <button id="generate" class="button">Generate New QR</button>
        </div>

    </div>
</body>
<script>
    //Generate QR from Home Page
    document.getElementById("generate").onclick = function () {
        location.href = "/home"
    }
    //Download image on button click
    document.getElementById("save").onclick = function () {
        var link = document.createElement('a');
        link.download = "qr.png";
        link.href = document.getElementById("qr").src;
        link.click();
    }
</script>

</html>